
<!DOCTYPE html>

<head>
  <title>Module 2 Solution</title>
  <link href="css/mod2Style.css" rel="stylesheet" type="text/css" media="screen" />
  <meta name="viewport" content="width=device-width, initial-scale=1" >
</head>

<body>
  <div>
    <h1> Module 2 Solution Heading </h1>
	<div id="sectionId">
		<section id="sec1" class="sectionElem col-lg-3 col-md-3 col-lo-12"><span>Section 1</span></section>
		<section id="sec2" class="sectionElem col-lg-3 col-md-3 col-lo-12"><span>Section 2</span></section>
		<section id="sec3" class="sectionElem col-lg-3 col-md-6 col-lo-12"><span>Section 3</span></section>
<!--		<section id="sec4" class="sectionElem col-lg-3 col-md-6">Section 4</section>	
		<section id="sec5" class="sectionElem col-lg-3 col-md-6">Section 5</section>
		<section id="sec6" class="sectionElem col-lg-3 col-md-6">Section 6</section>	
-->		
	</div>
  </div>  
  
</body>

<html>
